{
    "name": "iplog-project",
    "version": "1.0.0",
    "description": "A project to log IP addresses and referrer URLs.",
    "main": "index.js",
    "scripts": {
      "dev": "vercel dev",
      "build": "vercel build"
    },
    "dependencies": {
      "@vercel/postgres": "^1.0.0"
    }
  }
  